{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "b29718de-25ae-2b0e-a48e-eda6709e207a",
  "outputs": {
    "vm_names": {
      "value": [
        "webserver1",
        "webserver2",
        "databaseserver"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "webserver1",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "2",
            "ip_address": "",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "noble-server-cloudimg-amd64.ova",
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "10",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "webserver2",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "3",
            "ip_address": "",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "noble-server-cloudimg-amd64.ova",
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "10",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "databaseserver",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "ubuntu-64",
            "host_ovf": null,
            "id": "4",
            "ip_address": "",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "noble-server-cloudimg-amd64.ova",
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "10",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}